{
  "name": "@embley/google-secrets-manager-cloudflare",
    "version": "1.0.23",
  "files": [
    "build/*"
  ],
  "description": "Google Secrets Manager - Cloudflare",
  "keywords": [
    "google secrets manager",
    "cloudflare",
    "edge"
  ],
  "main": "./build/index.js",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts --fix --max-warnings=0"
  },
  "author": "Rafael Cuevas & Eusebio Trigo",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkventurestudio/gcsm-cloudflare"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "@types/node": "20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "8.57.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "vitest": "^1.3.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  }
}
